{
  "name": "tansu-sahal-salamura",
  "version": "1.0.0",
  "description": "E-ticaret sitesi - Tansu Şahal Salamura",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm install"
  },
  "keywords": [
    "ecommerce",
    "salamura",
    "nodejs",
    "express"
  ],
  "author": "Yunus Emre",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}